@import "../../index.scss";

.footer-container {
  width: 100vw;
  min-height: 20rem;
  background-color: var(--theme-color);
  padding: 2rem 2vw;
  color: white;
  position: relative;
  z-index: 5;

  .inner {
    max-width: 1440px !important;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
  }

  .row {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    z-index: 5;
  }
  .logo {
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  .footer-item {
    font-size: 0.9rem;
    margin: 0.2rem;

    span {
      font-weight: 500;
    }
  }

  .footer-link {
    font-size: 0.9rem;
    margin: 0.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease;

    &:hover {
      color: grey;
    }
  }

  .footer-heading {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 1.7rem;
    // margin-top: 0.5rem;
  }

  .socials-container {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    i {
      margin: 0.5rem 0.2rem;
    }
  }
}

@media (max-width: 840px) {
  .row {
    margin-right: auto;
    min-width: 200px;
  }
}

.about {
  .section {
    max-height: 600px !important;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &.reverse {
      flex-direction: row-reverse !important;

      .right-side {
        padding-right: 1rem;
      }
    }
    .left-side {
      width: 50%;
      padding-right: 1rem;

      .title {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 2rem 0;
      }
      .text {
        font-weight: 500;
        color: grey;
        padding-right: 1rem;
      }
    }

    .right-side {
      height: 100%;
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        max-height: 500px;
        object-fit: cover;
      }
    }
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1rem;

  img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 960px) {
  .about {
    .section {
      max-height: fit-content !important;

      .left-side,
      .right-side {
        width: 100% !important;
        padding: 0 7vw;
        text-align: center;
        margin-bottom: 2rem;
      }
    }
    .content {
      flex-direction: column !important;
    }
  }

  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
