@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Raleway:wght@400;500;600&display=swap");

body,
html {
  margin: 0;
  font-family: "montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//////////////Variables////////
:root {
  --theme-color: #175a71;
  --light-theme-color: #2a87a7;
}

.home {
  --theme-color: #a87742;
  --light-theme-color: #d69855;
}

.owl-theme {
  max-height: 20rem;
}

.about {
  --theme-color: #32253d;
  --light-theme-color: #503c61;
}

.shop {
  --theme-color: #175a71;
  --light-theme-color: #2a87a7;
}

.button {
  font-size: 1rem;
  background-color: white;
  color: var(--theme-color);
  max-width: fit-content;
  border-radius: 3px;
  padding: 0.5rem;
  margin: 1rem 0;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid white;
  transition: all 0.4s ease;

  i {
    position: relative;
    top: 1px;
  }

  &:hover {
    background-color: transparent;
    color: white;
  }
}

.owl-item {
  width: fit-content !important;
  .card-container {
    margin: 5rem 0;
  }
}
/////////////////Shared By MinCard and Checkout Page//////////////////
.clear-cart {
  color: white;
  background-color: red;
  border: 2px solid red;
  padding: 0.5rem;
  border-radius: 3px;
  font-weight: 700;
  transition: all 0.4s ease;
  margin: 2rem auto;
  width: fit-content;
  cursor: pointer;

  &:hover {
    background-color: transparent;
    color: red;
  }
}
///////////////////////////////////

////////////////Shared By Card Component and mini card/////

.quantity-container {
  display: flex;
  flex-direction: row;

  .increase,
  .decrease {
    padding: 0 0.6rem;
    background-color: #f7f7f7;
    color: #175a71;
    font-size: 1.7rem;
    border-radius: 2px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: 0.4s ease;

    &:hover {
      background-color: #175a71;
      color: white;
    }
  }

  input {
    outline: none;
    font-size: 1.2rem;
    border: 1px solid #e0e0e0;
    width: 30px;
    margin-bottom: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    text-align: center;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    -moz-appearance: textfield;
  }
}
//////////////////////////////////

.page-container {
  transition: all 0.4s ease;
  min-height: 100vh;
  &.cart-active {
    transform: translateX(-20rem);
  }

  .mini-header {
    height: 400px;
    background-color: #32253d;
    display: flex;
    align-items: center;
    background-image: url(./img/brush.png);
    background-position: 70%;
    background-repeat: no-repeat;
    background-size: 40%;

    .page-title::after {
      color: white;
      content: attr(data-content);
      font-size: 2.5rem;
      position: relative;
      align-self: center;
      margin: 2rem;
      left: 10vw;
      mix-blend-mode: difference;
    }
  }
}

.header {
  height: 800px;
  background-color: var(--theme-color);
  display: flex;
  align-items: center;
  padding: 10%;
  padding-bottom: 0;
  justify-content: space-between;

  h1 {
    color: white;
    font-family: "montserrat", sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
  }

  .btn {
    color: #4d656d;
    background-color: white;
    max-width: fit-content;
    padding: 0.6rem 1.2rem;
    border-radius: 2px;
    font-weight: 700;
    margin: 0.5rem;
  }

  .right-side {
    width: 50%;
    position: relative;
    height: 100%;
    background-image: url("./img/brush.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    .image {
      height: 100%;
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index: -1;

      &.image-1 {
        background-image: url("./img/download.png");
      }

      &.image-2 {
        background-image: url("./img/download2.png");
      }
    }
  }
}

//////////////Media Querries///////////

@media (max-width: 1030px) {
  .header {
    flex-direction: column;
  }

  .navbar-container {
    top: 0.5rem !important;
  }
}

@media (max-width: 812px) {
  .header .right-side {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .header {
    padding-top: 6rem;
  }

  .navbar-container .links-container {
    display: none;
  }
  .navbar-container .logo {
    margin-left: 0.5rem !important;
  }

  .navbar-container .fa-bars {
    display: flex !important;
  }
}

@media (max-width: 500px) {
  .navbar-container {
    padding: auto 0 !important;
    justify-content: space-between;
    .logo {
      font-size: 1.1rem;
      margin-top: 0.3rem;
      margin-right: 1rem;
    }

    .right-side {
      position: relative;
      right: 0.5rem;
    }
  }

  .header {
    padding-top: 10rem;
    h1 {
      font-size: 3rem;
    }

    .left-side {
      margin-bottom: 4rem;
    }

    .right-side {
      width: 100%;
      background-size: 100% !important;
    }
  }
}

@media (max-width: 360px) {
  .header {
    padding: 0 0.7rem;
    padding-top: 10rem;
  }
}

@media (min-width: 700px) {
  .section {
    max-width: 1200px;
    padding: 7vw;
  }
}
//////////////////////////End///////////////////

.section {
  min-height: 800px;
  padding: 1rem;
  margin: 2rem auto;

  p.subheading {
    margin: 2rem auto;
    color: #575757;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    max-width: 560px;
    text-align: center;
  }

  .heading {
    color: var(--theme-color);
    font-size: 2rem;
    text-align: center;
    margin: 2rem;
  }

  .coming-soon {
    font-size: 1.8rem;
    text-align: center;
    margin: 2rem;
    color: var(--theme-color);
  }

  .content-container {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1 {
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
    max-width: fit-content;
    transition: all 0.4s ease;

    &:hover {
      border-color: var(--light-theme-color);
    }
  }
}

.products-section.shop {
  padding: 1rem;
  width: 100%;
  max-width: 1440px;
  min-height: 800px;
  position: relative;

  .content-container {
    position: relative;
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;

    .menu {
      position: relative;
      width: 100%;
      top: 1rem;
      padding-left: 5vw;
      margin-bottom: 2rem;

      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        input {
          padding: 0.7rem 1.3rem;
          color: grey;
          font-size: 1rem;
          font-weight: 500;
          border-radius: 5px;
          border: 1px solid grey;
          position: relative;
        }

        &.range input {
          padding: 0 !important;
        }

        span {
          margin: 0 1rem;
          color: grey;
          font-size: 1rem;
          font-weight: 500;
        }

        i {
          position: relative;
          right: 2rem;
          color: grey;
        }
      }

      .menu-heading {
        margin: 1rem 1rem 1rem 0;
        color: black;
        font-weight: 600;
      }

      .mini-heading {
        margin: 1.5rem 1rem 0.3rem 0;
        color: #333333;
        font-weight: 500;
        font-size: 0.9rem;
      }

      .categories-container {
        .category {
          color: var(--theme-color);
          font-size: 0.95rem;
          font-weight: 500;
          margin: 0.3rem 0;
          cursor: pointer;
          transition: all 0.4s ease;

          &:hover {
            color: black;
          }
        }
      }

      hr {
        margin: 2rem 0 1rem 0;
      }

      .keyword-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -0.2rem;
        margin-top: 0.5rem;

        .keyword {
          border-radius: 5px;
          font-size: 0.8rem;
          padding: 0.5rem;
          background-color: #dfdfdf;
          margin: 0.2rem;
          transition: all 0.4s ease;
          cursor: pointer;
          font-weight: 500;

          &.active,
          &:hover {
            color: white;
            background-color: var(--light-theme-color);
          }
        }
      }
    }
  }
}

@media (min-width: 860px) {
  .content {
    flex-direction: row !important;
  }
  .shop .content-container {
    margin-right: 320px !important;
  }

  .menu {
    display: flex !important;
    position: absolute !important;
    flex-direction: column;
    margin-left: 65vw !important;
    width: 350px !important;
    min-height: 800px !important;
  }

  .menu.fixed {
    position: fixed !important;
    top: 6rem !important;
  }
}

@media (min-width: 1440px) {
  .menu {
    margin-left: 1040px !important;
  }
}

//////////Shop Page Products Section/////

.grid-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  img {
    object-fit: cover;
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }

  .full-height {
    height: 600px;
    width: 47%;
    margin: 1rem auto;
  }

  .half-height {
    height: 400px;
    width: 47%;
    margin: 1rem auto;
  }

  .fourth {
    position: relative;
    top: -200px;
  }

  .item {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
  }

  .item .caption {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: pointer;
    color: white;
    padding: 1.5rem;
    transition: all 0.4s ease;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(40%, transparent),
      color-stop(80%, rgba(0, 0, 0, 0.3))
    );

    h2 {
      font-size: 2rem;
    }

    p {
      font-weight: 600;
      margin: 0.5rem 0 1.5rem 0;
    }

    .cta {
      font-size: 0.9rem;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
      }

      i {
        font-size: 0.9rem;
        margin: 0 0.5rem;
        position: relative;
        top: 2px;
      }
    }
  }

  .item:hover {
    transform: scale(0.95);
    img {
      transform: scale(1.1);
    }
  }
}

////offer Section////

.full-width {
  width: 100vw;
  min-height: 25rem;
  margin: 5rem 0;
  background-position: center;
  background-size: contain;
  background: url(../src/img/discunt-bg.jpg) center,
    linear-gradient(to right, transparent, #6b5b4ab4);
  background-blend-mode: multiply;
  display: flex;
  padding: 0 7vw;

  .caption {
    padding: 1rem;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-self: center;
    color: white;
    .heading {
      font-size: 3rem;
      font-weight: 600;
      margin: 1rem 0;
    }

    p {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
}

@media (max-width: 700px) {
  .caption {
    max-width: 100% !important;
  }
}

@media (max-width: 400px) {
  .full-width {
    padding: 0.5rem;
  }
  .caption {
    padding: 0.5rem;
  }

  .item .caption {
    padding: 1.5rem 0.5rem !important;

    h2 {
      font-size: 1.4rem !important;
    }
  }
}

.newsletter {
  background: none;
  background-color: var(--theme-color);
  background-blend-mode: multiply;
  width: 100vw;
  min-height: 25rem;
  margin: 5rem 0;
  display: flex;
  padding: 0 7vw;
  align-items: center;
  justify-content: center;

  .caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    .heading {
      font-size: 2.5rem;
      font-weight: 600;
      margin: 1rem 0;
      text-align: center;
      color: white;
      max-width: 700px;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      max-width: fit-content;
      input {
        padding: 1rem 2rem;
        color: grey;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 2px;
        border: 1px solid grey;
        position: relative;

        &:focus {
          outline: none;
        }
      }

      .button {
        margin-left: 0.7rem;
        padding: 0.8rem;
      }
    }
  }
}
